<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DuckWeb Credentials</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

            body {
                font-family: "Inter", sans-serif;
                width: 250px;
            }

            main {
                display: flex;
                flex-direction: column;
                overflow: hidden;
                margin-left: 1rem;
                margin-right: 1rem;
                /*border: 1px red solid;*/
            }

            label {
                display: block;
                margin-bottom: 4px;
            }

            label:hover {cursor: text;}

            input {
                width: 202px;
                font-family: 'Inter', sans-serif;
                letter-spacing: 0.025rem;
                font-size: 1rem;

                border: 2px solid #aaa;
                border-radius: 5px;
                outline: none;

                margin-bottom: 12px;
                padding: 12px 0 12px 12px;

                transition: all 0.3s;
            }

            input:hover, input:focus {
                border-color: #1f60c8;
            }

            button {
                cursor: pointer;
                color: white;
                background-color: #324e36;
                width: 30%;
                font-size: 1rem;

                border-radius: 4px;
                border: none;

                margin-top: 12px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px 0;

                transition: all 0.3s;
            }

            button:hover {background-color: #19351d;}

            p {
                font-size: 0.75rem;
                color: #999;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            a {
                font-size: 0.75rem;
                color: #999;
                text-decoration: none;
                transition: all 0.3s;
            }

            a:hover {
                color: black;
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <h2 style="margin-bottom: 1.5rem;">DuckWeb Autofill</h2>
                <label for="username">UO ID (95#):</label>
                <input type="text" spellcheck="false" id="username">

                <label for="password">Password (PAC):</label>
                <input type="password" spellcheck="false" id="password">
            </div>

            <button id="saveButton">Save</button>
            <p>Created by <a href="https://noahham.com" target="_blank">Noah Ham</a>.</p>

            <script src="popup.js"></script>
        </main>
    </body>
</html>